<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Products | Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
    <!-- Fonts for this app -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <!-- Font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">Store Manager</a>
            </div>
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/>
            <div class="menu">
                <a href="#">@admin</a>
                <a href="login.html">Logout</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="page-title">
            <h1>All Products</h1>
        </div>
        <div class="row">
            <div class="column">
                <div class="dropdown">
                    <button onclick="myActions()" class="dropdown-btn">
                        More actions...&nbsp; 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="#">
                            <i class="fa fa-tags fa-rotate-90" aria-hidden="true">
                            </i>&nbsp; Products
                        </a>
                        <a href="#">
                            <i class="fa fa-shopping-basket" aria-hidden="true">
                            </i>&nbsp; Sales
                        </a>
                        <a href="#" id="addProduct">
                            <i class="fa fa-plus-square" aria-hidden="true">
                            </i>&nbsp; Add Product
                        </a>
                    </div>
                </div>
            </div>
            <div class="column">
                <input type="text" id="searchInput" onkeyup="searchProduct()" placeholder="Search for products..." title="Type in a name">
            </div>
        </div>
        <div class="products">
            <table id="allProducts">
                <tr>
                    <th>Product</th>
                    <th>Inventory</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th></th>
                </tr>
                <tr>
                    <td><a href="#">Cinnabari Wooden Sunglasses</a></td>
                    <td>50</td>
                    <td>Sunglasses</td>
                    <td>$200</td>
                    <td style="float: right;">
                        <a href="#">
                            <button type="submit" class="btn-edit-product"> 
                                <i class="fa fa-edit" aria-hidden="true"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="submit" class="btn-delete-product"> 
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Cinnabari Retro-Wooden Sunglasses</a></td>
                    <td>50</td>
                    <td>Sunglasses</td>
                    <td>$210</td>
                    <td style="float: right;">
                        <a href="#">
                            <button type="submit" class="btn-edit-product"> 
                                <i class="fa fa-edit" aria-hidden="true"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="submit" class="btn-delete-product"> 
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Honor smart watch</a></td>
                    <td>15</td>
                    <td>Watches</td>
                    <td>$21</td>
                    <td style="float: right;">
                        <a href="#">
                            <button type="submit" class="btn-edit-product"> 
                                <i class="fa fa-edit" aria-hidden="true"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="submit" class="btn-delete-product"> 
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Xiaomi Mi8</a></td>
                    <td>10</td>
                    <td>Mobile Phones</td>
                    <td>$469</td>
                    <td style="float: right;">
                        <a href="#">
                            <button type="submit" class="btn-edit-product"> 
                                <i class="fa fa-edit" aria-hidden="true"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="submit" class="btn-delete-product"> 
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Xiaomi Mi6</a></td>
                    <td>10</td>
                    <td>Mobile Phones</td>
                    <td>$269</td>
                    <td style="float: right;">
                        <a href="#">
                            <button type="submit" class="btn-edit-product"> 
                                <i class="fa fa-edit" aria-hidden="true"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="submit" class="btn-delete-product"> 
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#">Honor Heartbeat Smart Watch</a></td>
                    <td>17</td>
                    <td>Smart Watches</td>
                    <td>$26</td>
                    <td style="float: right;">
                        <a href="#">
                            <button type="submit" class="btn-edit-product"> 
                                <i class="fa fa-edit" aria-hidden="true"></i>
                            </button>
                        </a>
                        <a href="#">
                            <button type="submit" class="btn-delete-product"> 
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="container">
        <div class="modal" id="addProductModal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="add-product">
                    <h2>Add a product</h2>
                    <form action="#">
                        <input type="text" placeholder="Enter product name" required>
                        <select>
                            <option value="0">Select Category</option>
                            <option value="1">Clothing</option>
                            <option value="2">Mobile Phones</option>
                            <option value="3">Smart Watches</option>
                            <option value="3">Sunglasses</option>
                        </select>
                        <input type="text" placeholder="Product price" required>
                        <textarea name="textarea">Product description</textarea>
                        <button type="submit" class="btn-add-product">Add Product</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="assets/js/main.js"></script>
</body>
</html>